body {
  font-family: "Helvetica Neue", Helvetica;
  width: 90%;
  font-weight: 200;
  letter-spacing: 1px;
  margin: 25px auto 0 auto;
  /*
  background: rgb(234, 235, 235);
  color: rgb(25, 25, 25);
  */
}

div {
  /*
  width: 30%;
  margin-right: 3%;
  float: left;
  */
}
.left {
  background: rgb(234, 235, 235);
  color: rgb(25, 25, 25);
}
#controls {
    margin-left: 80px;
}
#controls > div {
    display: inline-block;
    width: 140px;
    /*
    margin: auto;
    */
}
#start {
    text-align: center;
    width: 30px;
}
#wholeHG {
    /* 
    width: 500px;
    display: inline-block;
    */
    z-index: 5;
}
svg {
    width: 500px;
    height: 530px;
    display: block;
    margin: auto;
}

/* ******************************* */
/*          inside svg             */
/* ******************************* */

.showtime {
    font-size: 500%;
    font-family: Impact, Charcoal, sans-serif;
    font-style: italic;
    opacity: 0.1;
    text-align: center;
    /*
    position: absolute;
    left: 36%;
    z-index: 2;
     */
}

#glass {
    transform-origin: 50% 50%;
}
#remain {
    /*
    top: 36%;
    display: none;
    display: inline;
    */
}
#runned {
    /*
    top: 72%;
    display: none;
    display: inline;
    */
}
#liquideHaut {
    display: none;
}
#liquideHaut rect {
    fill: #E40008;
}
#liquideBas {
    /*display: none;*/
}
#liquideBas rect {
    fill: #E40008;
}
#liquideFlux {
    display: none;
}
#liquideFlux rect{
    fill: #E40008;
}
#liquidTurn {
    fill: #E40008;
    display: none;
}
#liquidTurn rect {
    fill: red;
}

/* ************************
 *    roundSlider         *
 * ************************/

.rs-tooltip div {
    /*border: 2px solid red;*/
    width: 70px;
    height: 90px;
}


/*
var tomatoRed = "#E40008";
var tomatoGreen = "#547E35";
*/

#slider1 .rs-range-color {
    background-color: #E40008;
}
#slider2 .rs-range-color {
    background-color: #547E35;
}
